apiVersion: v1
kind: Secret
metadata:
  name: cowweb-mysql-secret
  namespace: cowweb
type: Opaque
data:
  DB_URL: Y293d2ViLW15c3Fs        # cowweb-mysql:3306
  DB_PORT: MzMwNg==               # cowweb-mysql:3306
  DB_USER: cm9vdA==               # root
  DB_PASSWORD: bXktc2VjcmV0LXB3   # my-secret-pw
